{
  "ConnectionStrings": {
    "TestDbString": "Server=(localdb)\\Local;Database=ReadersServiceApi;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
